NODE_ENV = 'development'
SECRET_KEY = 'THISIS1OFTHEMOSTDECRETIVECODEINTHEUNIVERSE'
MONGO_DB_URL ='mongodb+srv://yudiz_saurav:CtV7rcPykmLqOM7v@cluster0.xdpu9.mongodb.net/eCommerceApp?retryWrites=true&w=majority'